<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      body {

      }

      .menu {
        
      }

      .add-name {

      }

      .panel {

      }

      .screen {

      }

      .buttons {

      }

      .button {

      }

      .encoders {

      }

      .encorder {

      }

      .inputs-outputs {

      }

      .inputs {

      }

      .outputs {

      }

      .input {

      }

      .output {
        
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="menu">
        <select>
          <option>Copier Maschine</option>
          <option>Quantermain</option>
          <option>Sequins</option>
        </select>
      </div>

      <div class="app-name">App Name</div>

      <div class="panel">

        <div class="screen"></div>

        <div class="buttons">
          <div class="button"></div>
          <div class="button"></div>
        </div>

        <div class="encoders">
          <div class="encoder"></div>
          <div class="encoder"></div>
        </div>

        <div class="inputs-and-outputs">

          <div class="inputs">
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
            <div class="input"></div>
          </div>

          <div class="outputs">
              <div class="output"></div>
              <div class="output"></div>
              <div class="output"></div>
              <div class="output"></div>
          </div>

        </div>
 
      </div>

    </div>

  </body>
</html>